{
    "layer": "top",
    "exclusive": true,
    "position": "top",
    "height": 30,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "custom/battery", "backlight", "network", "pulseaudio", "temperature", "tray"],

    // BUGFIXING
    // "modules-right": [],
    // "modules-left": [],
    // "modules-center": [],

    "hyprland/workspaces": {
        "format": "{id}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%m/%d/%Y}", //"{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#FF0055'><b>{}</b></span>",
                "days": "<span color='#FF0055'><b>{}</b></span>",
                "weeks": "<span color='#FF3377'><b>W{}</b></span>",
                "weekdays": "<span color='#FF3377'><b>{}</b></span>",
                "today": "<span color='#00FFC8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    },

    "cpu": {
        "format": "{usage}% CPU",
        "format-alt": "{avg_frequency}GHz CPU",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "{}% RAM",
        "format-alt": "{used:0.1f}GB RAM",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB used"

    },

    "custom/battery": {
        "exec": "~/.config/waybar/scripts/smart-battery.sh",
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },

    "backlight": {
        "format": "{percent}% BRT"
    },

    "network": {
        "format-wifi": "{essid} ",
        "format-disconnected": "Disconnected",
        "format-alt": "{ipaddr}/{cidr}",
        "tooltip-format": " {bandwidthDownBytes} {bandwidthUpBytes}",
        "on-click-right": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁  {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "temperature": {
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "critical-threshold": 80
    },

    "tray": {
        "spacing": 10,
        "icon-size": 16
    }
}
